# MAIN
MAIN	= main.c idx_name.c logger.c
# end MAIN

# HOOKS
HOOKS_DIR = hooks
HOOKS = $(addprefix ${HOOKS_DIR}/,\
hooks_reg.c			close_win.c			key_press.c\
mouse_btn.c			mouse_move.c		ptr_enter_win.c\
ptr_leave_win.c		key_reales.c)
# end HOOKS

# INPUT_HANDLER
INPUT_HANDLER_DIR	= input_handler
INPUT_HANDLER	= $(addprefix ${INPUT_HANDLER_DIR}/,\
read_scene_args.c	ambient.c			light.c\
camera.c			sphere.c			plane.c\
cylinder.c			cylinder_dh.c		chekers.c)
# end INPUT_HANDLER

# SIGNALS
SIGNALS_DIR	= signal_handler
SIGNALS		= $(addprefix ${SIGNALS_DIR}/, )
# end SIGNALS

# SRCS
SRCS		=\
${MAIN} ${HOOKS} ${INPUT_HANDLER} ${SIGNALS}
# end SRCS
