{
    "folders": [{"path": "tests"}, {"path": "libft"}, {"path": "ft_printf"}],
    "settings": {
        "42header.username": "cflorind",
        "42header.email": "marvin@42.fr",

        "42norminette.command": "norminette",
        "42norminette.showErrors": "all",
        "42norminette.trace.server": "messages",

        "files.autoSave": "onFocusChange",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.exclude": {
          ".vscode": true,
          "**/*.[oad]": true,
          "**.gitignore": true,
      },
        "C_Cpp.autocompleteAddParentheses": true,

        "smartsemicolon.enable": true,
        "smartsemicolon.autoLineChange": true,

        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.renderWhitespace": "all",
        "editor.cursorBlinking": "phase",
        "editor.rulers": [
          {
            "column": 80,
            "color": "#400040",
          },
          {
            "column": 105,
            "color": "#494949"
          },
        ],
        "editor.minimap.scale": 3,
        "files.associations": {
          "test.h": "c",
          "libft.h": "c",
          "cstdlib": "c"
        },
      },
}
