{
    "folders": [
      {
        "path": "tests"
      },
      {
        "path": "libft"
      },
      {
        "path": "ft_gnl"
      },
      {
        "path": "born2root"
      },
      {
        "path": "pipex"
      },
      {
        "path": "push_swap"
      },
      {
        "path": "fdf"
      },
      {
        "path": "philo"
      },
      {
        "path": "minishell"
      },
      {
        "path": "minirt"
      },
      {
        "path": "cpp"
      },
    ],
    "settings": {
        "42header.username": "cflorind",
        "42header.email": "marvin@42.fr",

        "42norminette.command": "norminette",
        "42norminette.showErrors": "all",
        "42norminette.trace.server": "off",

        "files.autoSave": "onFocusChange",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.exclude": {
          ".vscode": true,
          "**/*.[od]": true,
          "**.gitignore": true,
          "**/*.out": true,
      },
        "C_Cpp.autocompleteAddParentheses": true,

        "smartsemicolon.enable": true,
        "smartsemicolon.autoLineChange": true,

        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.renderWhitespace": "all",
        "editor.cursorBlinking": "phase",
        "editor.rulers": [
          {
            "column": 80,
            "color": "#520052",
          },
          {
            "column": 105,
            "color": "#494949"
          },
        ],
        "editor.minimap.scale": 3,
        "editor.bracketPairColorization.enabled": true,
        "files.associations": {
          "libft.h": "c",
          "cstdlib": "c",
          "*.tcc": "c",
          "array": "cpp",
          "atomic": "cpp",
          "cstddef": "cpp",
          "cstdio": "cpp",
          "cwchar": "cpp",
          "vector": "cpp",
          "functional": "cpp",
          "memory": "cpp",
          "memory_resource": "cpp",
          "optional": "cpp",
          "string_view": "cpp",
          "tuple": "cpp",
          "type_traits": "cpp",
          "random": "cpp",
          "fstream": "cpp",
          "initializer_list": "cpp",
          "new": "cpp",
          "stdexcept": "cpp",
          "string": "cpp",
          "system_error": "cpp",
          "typeinfo": "cpp",
          "utility": "cpp",
          "bit": "c",
          "limits": "c",
          "stdarg.h": "c",
          "makefile.*": "makefile",
          "types.h": "c",
          "minishell.h": "c",
          "input_handler.h": "c",
          "mlx_int.h": "c",
          "msg_err.h": "c",
          "bool.h": "c",
          "math.h": "c",
          "cctype": "cpp",
          "clocale": "cpp",
          "cmath": "cpp",
          "cstdarg": "cpp",
          "cstdint": "cpp",
          "cwctype": "cpp",
          "deque": "cpp",
          "unordered_map": "cpp",
          "exception": "cpp",
          "algorithm": "cpp",
          "iterator": "cpp",
          "numeric": "cpp",
          "iosfwd": "cpp",
          "iostream": "cpp",
          "istream": "cpp",
          "ostream": "cpp",
          "sstream": "cpp",
          "streambuf": "cpp",
          "ctime": "cpp",
          "iomanip": "cpp",
          "chrono": "cpp",
          "ratio": "cpp",
          "test_shrubbery": "cpp"
        },
      },
}
