[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"

[[outputs.influxdb]]
  urls = ["http://grafana:8086"]
  database = "telegraf"
  username = "telegraf"
  password = "root"
