# MAIN
MAIN	= main.c
# end MAIN

# BUILTINS
BUILTINS_DIR	= builtins
BUILTINS	= $(addprefix ${BUILTINS_DIR}/, \
env/get_env.c	env/set_env.c	env/unset_env.c	\
pwd/do_pwd.c)

# end BUILTINS

# INPUT_HANDLER
INPUT_HANDLER_DIR	= input_handler
INPUT_HANDLER	= $(addprefix ${INPUT_HANDLER_DIR}/, \
input_handler.c	\
do_actions.c\
parser/parse_cmd.c				parser/parse_cmd_do.c\
parser/parse_cmd_check_quotes.c	parser/parse_cmd_escaped.c\
parser/parse_cmd_expand.c		parser/parse_cmd_drop_buf.c)
# end INPUT_HANDLER

# SRCS
SRCS		= ${MAIN} ${BUILTINS} ${INPUT_HANDLER}
# end SRCS
