# MAIN
MAIN	= main.c
# end MAIN

# BUILTINS
BUILTINS_DIR	= builtins
BUILTINS	= $(addprefix ${BUILTINS_DIR}/, \
env/get_env.c	env/set_env.c	env/unset_env.c	\
do_pwd.c)

# end BUILTINS

# INPUT_HANDLER
INPUT_HANDLER_DIR	= input_handler
INPUT_HANDLER	= $(addprefix ${INPUT_HANDLER_DIR}/, \
input_handler.c	\
actions/build_actions.c			actions/do_actions.c\
parser/parse_cmd.c				parser/parse_cmd_do_parse.c\
parser/parse_cmd_escaped.c		parser/parse_cmd_quotes.c\
parser/parse_cmd_expand_env.c	parser/parse_cmd_do_asterisk.c\
parser/parse_cmd_template.c		parser/parse_cmd_expand_template.c\
parser/parse_cmd_buf.c)
# end INPUT_HANDLER

# SRCS
SRCS		= ${MAIN} ${BUILTINS} ${INPUT_HANDLER}
# end SRCS
