итого 156
drwxrwxr-x  6 oleg oleg   4096 дек 30 13:40 .
drwxrwxr-x 12 oleg oleg   4096 ноя 15 13:47 ..
drwxrwxr-x  2 oleg oleg   4096 дек 30 13:25 headers
drwxrwxr-x  4 oleg oleg   4096 дек 15 12:29 libs
-rw-rw-r--  1 oleg oleg   1310 дек 19 11:02 Makefile
-rw-rw-r--  1 oleg oleg   1483 дек 29 14:40 makefile.srcs
-rwxrwxr-x  1 oleg oleg 123632 дек 30 13:40 minishell
drwxrwxr-x  7 oleg oleg   4096 дек 30 13:34 objs
-rw-rw-r--  1 oleg oleg      0 дек 30 13:42 res.txt
drwxrwxr-x  7 oleg oleg   4096 дек 30 13:14 srcs
